hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=C:\\Users\\User\\Desktop\\library-spring\\indexes
hibernate.show_sql=false
